<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XPLORA</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main id="wrapper">
      <div id="home">
        <header id="header">
          <div id="brand">
            <img src="./tyme.png" alt="input image" id="header-img" />
          </div>

          <nav id="nav-bar">
            <ul class="nav-list">
              <li><a href="#home" class="nav-link">Home</a></li>
              <li><a href="#features" class="nav-link">Products</a></li>
              <li><a href="#about" class="nav-link">About</a></li>
              <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>
        </header>
        <section class="content">
          <div class="content-text">
            <h2><span>TYME</span> &nbsp; Quartz</h2>
          </div>
          <p class="content-description">
            <cite>
              A watch for design-savvy fans who appreciate an exceptional
              mechanical wristwatch at an affordable price.</cite
            >
          </p>
          <button class="button-5">Pre Order</button>
        </section>
      </div>
      <!-- ************FEATURES ****************** -->

      <div id="features">
        <section class="features-content">
          <div class="features-video">
            <!-- <iframe id="video"
              src="./Awesome Input Animation (using  HTML and CSS)..mp4"
              frameborder="0"></iframe> -->
          </div>
          <div class="features-text"></div>
        </section>
      </div>
    </main>
  </body>
</html>
